# ExcelChart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/excelchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/excelchart/: ChartView.java  HVScrollView.java  MainActivity.java
app/src/main/java/com/kang/excelchart/activity/: ChartActivity.java  XWebActivity.java
app/src/main/java/com/kang/excelchart/activity/login/: AdvActivity.java  ForgetActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/kang/excelchart/activity/mine/: MineAccountActivity.java  MineFeedBackActivity.java  MineVideoActivity.java  MineVipActivity.java
app/src/main/java/com/kang/excelchart/adapter/: ChartAdapter.java  ColorAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/kang/excelchart/base/: BaseActivity.java  BaseApplication.java  BaseChartFragment.java  BaseConfig.java  BaseFragment.java  PaintConfig.java  TextPaintConfig.java  UserConfig.java
app/src/main/java/com/kang/excelchart/bean/: AliPayResultEvent.java  BaseBean.java  ChartBean.java  ChartInfoBean.java  ExampleVideoPlayers.java  HomeListDao.java  InputTextBean.java  LogoutEvent.java  MergeBean.java  Tables.java  Tables_1.java  TextColorBean.java  UpdateEvent.java  WeChatEvent.java  _User.java  feedback.java
app/src/main/java/com/kang/excelchart/config/: BaseConfig.java  BaseObjectConfig.java  PaintConfig.java  TextPaintConfig.java  UserConfig.java
app/src/main/java/com/kang/excelchart/custom/: FindReplaceDialog.java  KeyBackEditText.java  LoadView.java  SuperItemView.java  TitleView.java  XViewPager.java
app/src/main/java/com/kang/excelchart/custom/dialog/: BaseDialog.java  FindReplaceDialog.java  SettingDialog.java  VerifyDialog.java
app/src/main/java/com/kang/excelchart/custom/view/: ChartView.java  HVScrollView.java  KeyBackEditText.java  LoadView.java  SuperItemView.java  TitleView.java  XViewPager.java
app/src/main/java/com/kang/excelchart/fragment/: BaseListFragment.java  CollectFragment.java  ColorFragment.java  HomeFragment.java  LineFragment.java  MathFragment.java  MineFragment.java  OtherFragment.java  RecentFragment.java  TxtFragment.java
app/src/main/java/com/kang/excelchart/fragment/chart/: ColorChartFragment.java  LineChartFragment.java  MathChartFragment.java  OtherChartFragment.java  TxtChartFragment.java
app/src/main/java/com/kang/excelchart/http/: HttpCallback.java  HttpConfig.java  HttpUtils.java  IActivity.java  IHttp.java  MyOkStack3.java
app/src/main/java/com/kang/excelchart/utils/: ExcelUtil.java  FontsUtils.java  GreenDaoManager.java  HttpUtils.java  LanguageUtils.java  ListUtils.java  PayUtil.java  RefreshUtil.java  SoftKeyBoardListener.java  TTAdManagerHolder.java  Test.java  TextEmptyUtils.java  TextPaintUtils.java
app/src/main/java/com/kang/excelchart/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeChatBean.java
app/src/main/res/drawable/: bg_empty_grey_3.xml  bg_ffffff_8.xml  bt_ffffff_press.xml  bt_main_5_press.xml  white_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_xwebview.xml  chart_activity.xml  dialog_base.xml  dialog_find_replace.xml  dialog_setting.xml  dialog_verify.xml  forget_activity.xml  fragment_color.xml  fragment_line.xml  fragment_math.xml  fragment_other.xml  fragment_txt.xml  item_chart.xml  item_txt_color.xml  item_video.xml  layout_only_list.xml  list_fragment.xml  login_activity.xml  main_activity.xml  mien_video_activity.xml  mine_account_activity.xml  mine_feedback_activity.xml  mine_fragment.xml  splash_activity.xml  view_tip.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw391dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/kang/excelchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
