apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kang.excelchart"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    greendao{
//        schemaVersion 1
//        daoPackage 'com.kang.excelchart'
////        targetGenDir 'src/main/java'
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:2.3.9"
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //沉浸式所依赖的库
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
    //骨架屏
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //权限
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //have to use because methods count is more than 65535
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.8'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //bMob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    //通用 popup
    implementation "com.github.razerdp:BasePopup:2.2.2.2"

    //穿山甲广告
    implementation(name: 'open_ad_sdk', ext: 'aar');
    //支付宝
//    implementation files('src/main/jniLibs/alipaySdk-15.6.5-20190718211159-noUtdid.aar')
//    implementation files('src/main/jniLibs/alipaySdk-15.6.8-20191021122514.aar')
    implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

}
